<!doctype html>

<html>
	
	<head>
		<title>Debug Log</title>
		<style>
			body {
				margin: 0;
				background: #202021;
				overflow-y: scroll;
			}

			table {
				width: 100%;
				border-collapse: collapse;
			}

			td {
				border: 1px solid #333333;
				background: #282828;
				color: #A0A0A0;
				padding: 4px 8px 4px 8px;
				font-family: Monospace;
			}

			.colhead td {
				background: #0A0A0A;
				border: 2px solid #222222;
			}

			.warning td {
				border-left: 2px solid #FFFF00;
				border-right: 2px solid #FFFF00;
			}

			.critical td {
				border-left: 2px solid #FF0000;
				border-right: 2px solid #FF0000;
			}

			.info td {
				border-left: 2px solid rgba(20, 200, 200, 0.9);
				border-right: 2px solid rgba(20, 200, 200, 0.9);
			}

			tr td:nth-child(1) {
				width: 150px;
			}

			tr td:nth-child(3) {
				width: 200px;
			}

			tr td:nth-child(4) {
				width: 50px;
			}

			::-webkit-scrollbar {
				width: 10px;
			}

			::-webkit-scrollbar-track {
				background: #333333;
			}

			::-webkit-scrollbar-thumb {
				width: 10px;
				background: #0A0A0A;
			}
		</style>
	</head>

	<body>
		<table>
			<tr class="colhead">
				<td>Time</td>
				<td>Message</td>
				<td>File</td>
				<td>Line</td>
			</tr>
			<!-- DEBUG OUTPUT AFTER THIS LINE --><tr class='warning'>
                    <td>23/05/2020 01:43:40</td>
                    <td>No instance of parameter found in file: page_title</td>
                    <td>templating.php</td>
                    <td>19</td>
                </tr><tr class='warning'>
                    <td>23/05/2020 01:57:18</td>
                    <td>Key does not exist in array</td>
                    <td>cache.php</td>
                    <td>32</td>
                </tr><tr class='warning'>
                    <td>23/05/2020 01:58:48</td>
                    <td>Key does not exist in array</td>
                    <td>cache.php</td>
                    <td>32</td>
                </tr><tr class='warning'>
                    <td>23/05/2020 01:59:46</td>
                    <td>Key does not exist in array</td>
                    <td>cache.php</td>
                    <td>32</td>
                </tr><tr class='warning'>
                    <td>23/05/2020 02:04:27</td>
                    <td>Key does not exist in array</td>
                    <td>cache.php</td>
                    <td>32</td>
                </tr><tr class='warning'>
                    <td>23/05/2020 02:05:45</td>
                    <td>Key does not exist in array</td>
                    <td>cache.php</td>
                    <td>32</td>
                </tr><tr class='warning'>
                    <td>23/05/2020 02:06:16</td>
                    <td>Key does not exist in array</td>
                    <td>cache.php</td>
                    <td>32</td>
                </tr><tr class='warning'>
                    <td>23/05/2020 02:08:44</td>
                    <td>File does not exist: account.html</td>
                    <td>file.php</td>
                    <td>31</td>
                </tr><tr class='warning'>
                    <td>23/05/2020 02:08:44</td>
                    <td>File does not exist: browse.html</td>
                    <td>file.php</td>
                    <td>31</td>
                </tr><tr class='warning'>
                    <td>23/05/2020 02:08:44</td>
                    <td>File does not exist: login.html</td>
                    <td>file.php</td>
                    <td>31</td>
                </tr><tr class='warning'>
                    <td>23/05/2020 02:08:44</td>
                    <td>File does not exist: register.html</td>
                    <td>file.php</td>
                    <td>31</td>
                </tr><tr class='warning'>
                    <td>23/05/2020 02:08:44</td>
                    <td>No instance of parameter found in file: test</td>
                    <td>templating.php</td>
                    <td>20</td>
                </tr><tr class='info'>
                    <td>23/05/2020 12:39:20</td>
                    <td>Loaded</td>
                    <td>index.php</td>
                    <td>22</td>
                </tr><tr class='info'>
                    <td>23/05/2020 12:41:51</td>
                    <td>Loaded</td>
                    <td>index.php</td>
                    <td>22</td>
                </tr><tr class='critical'>
                    <td>23/05/2020 12:42:12</td>
                    <td>SQLSTATE[HY000] [2002] No connection could be made because the target machine actively refused it.
</td>
                    <td>database.php</td>
                    <td>24</td>
                </tr>